proto/macro/macro/asset.proto

syntax = "proto3";
package macro.macro;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/vuong177/macro/x/macro/types";

// UserData defines the macro module's UserData state.
message BorrowerData {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin collateral_asset = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"collateral_asset\""
  ];

  string borrowed = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"minted_stable_coin\"",
    (gogoproto.nullable) = false
  ];

  bool is_redemption_provider = 4;
}
