proto/macro/macro/tx.proto

syntax = "proto3";
package macro.macro;

option go_package = "x/macro/types";

import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg {
  rpc MintStableCoin(MsgMintStableCoin) returns (MsgMintStableCoinResponse);
  rpc WithdrawCollateral(MsgWithdrawCollateral) returns (MsgWithdrawCollateralResponse);

}

message MsgMintStableCoin {
  // minter
  string minter = 1 [(gogoproto.moretags) = "yaml:\"minter\"" ];
  // collateral asset
  string collateral_asset = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.moretags) = "yaml:\"staking\"",
    (gogoproto.nullable) = false
  ]; 
}

message MsgMintStableCoinResponse {}

message MsgWithdrawCollateral {
  // minter
  string minter = 1 [(gogoproto.moretags) = "yaml:\"minter\"" ];
  // collateral asset
  string collateral_asset = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.moretags) = "yaml:\"staking\"",
    (gogoproto.nullable) = false
  ]; 
}

message MsgWithdrawCollateralResponse {}

message MsgRepay{
  //repayer 
  string repayer = 1 [(gogoproto.moretags) = "yaml:\"repayer\"" ];
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgRepayResponse{}