proto/macro/pricesaggregator/params.proto

syntax = "proto3";
package macro.pricesaggregator;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/vuong177/macro/x/prices-aggregator/types";

// Params defines the parameters for the module.
message Params {
    // oracleRequestParam
    uint64 oracle_script_id = 1;
    uint64 ask_count = 2;
    uint64 min_count = 3;
    repeated cosmos.base.v1beta1.Coin fee_limit = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ];
    uint64 prepare_gas = 5;
    uint64 execute_gas = 6;

    // ibc param
    string channel_id = 7;
}
